<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Pokemon_16041964089450' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource caption='pokemon' inline='true' name='federated.0nzufri0cjez3918q4m4f09nj0s2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon' name='textscan.13vbsr802l2k0t1180rgm0fk2lve'>
            <connection class='textscan' directory='C:/Users/Pradeep Gurunathan/OneDrive/Documents/My Tableau Repository/Datasources/2020.3' filename='pokemon.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13vbsr802l2k0t1180rgm0fk2lve' name='pokemon.csv' table='[pokemon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='abilities' ordinal='0' />
            <column datatype='real' name='against_bug' ordinal='1' />
            <column datatype='real' name='against_dark' ordinal='2' />
            <column datatype='real' name='against_dragon' ordinal='3' />
            <column datatype='real' name='against_electric' ordinal='4' />
            <column datatype='real' name='against_fairy' ordinal='5' />
            <column datatype='real' name='against_fight' ordinal='6' />
            <column datatype='real' name='against_fire' ordinal='7' />
            <column datatype='real' name='against_flying' ordinal='8' />
            <column datatype='real' name='against_ghost' ordinal='9' />
            <column datatype='real' name='against_grass' ordinal='10' />
            <column datatype='real' name='against_ground' ordinal='11' />
            <column datatype='real' name='against_ice' ordinal='12' />
            <column datatype='real' name='against_normal' ordinal='13' />
            <column datatype='real' name='against_poison' ordinal='14' />
            <column datatype='real' name='against_psychic' ordinal='15' />
            <column datatype='real' name='against_rock' ordinal='16' />
            <column datatype='real' name='against_steel' ordinal='17' />
            <column datatype='real' name='against_water' ordinal='18' />
            <column datatype='integer' name='attack' ordinal='19' />
            <column datatype='integer' name='base_egg_steps' ordinal='20' />
            <column datatype='integer' name='base_happiness' ordinal='21' />
            <column datatype='integer' name='base_total' ordinal='22' />
            <column datatype='integer' name='capture_rate' ordinal='23' />
            <column datatype='string' name='classfication' ordinal='24' />
            <column datatype='integer' name='defense' ordinal='25' />
            <column datatype='integer' name='experience_growth' ordinal='26' />
            <column datatype='real' name='height_m' ordinal='27' />
            <column datatype='integer' name='hp' ordinal='28' />
            <column datatype='string' name='japanese_name' ordinal='29' />
            <column datatype='string' name='name' ordinal='30' />
            <column datatype='real' name='percentage_male' ordinal='31' />
            <column datatype='integer' name='pokedex_number' ordinal='32' />
            <column datatype='integer' name='sp_attack' ordinal='33' />
            <column datatype='integer' name='sp_defense' ordinal='34' />
            <column datatype='integer' name='speed' ordinal='35' />
            <column datatype='string' name='type1' ordinal='36' />
            <column datatype='string' name='type2' ordinal='37' />
            <column datatype='real' name='weight_kg' ordinal='38' />
            <column datatype='integer' name='generation' ordinal='39' />
            <column datatype='integer' name='is_legendary' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[abilities]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_bug]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_dark]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_dragon]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_electric]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fairy]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fight]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fire]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_flying]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ghost]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_grass]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ground]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ice]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_normal]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_poison]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_psychic]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_rock]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_steel]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_water]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_egg_steps]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_happiness]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_total]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capture_rate]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classfication]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_growth]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_m]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[japanese_name]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_male]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pokedex_number]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_attack]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_defense]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type1]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type2]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_legendary]</local-name>
            <parent-name>[pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reset' datatype='string' name='[Calculation_1204431467704246275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Dashboard&apos;' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1204431467744182277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_1204431467744333830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top/Bottom 10 pokemon' datatype='string' name='[Calculation_1204431467744628743]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1204431467744182277]&lt;=10 THEN &apos;Top 10 pokemon&apos;&#13;&#10;ELSEIF ([Calculation_1204431467744333830]-[Calculation_1204431467744182277])&lt;10 then &apos;Bottom 10 Pokemon&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pokemon.csv' datatype='table' name='[__tableau_internal_object_id__].[pokemon.csv_EB3A72D7C02943F8BBD68A30188620F7]' role='measure' type='quantitative' />
      <column caption='Abilities' datatype='string' name='[abilities]' role='dimension' type='nominal' />
      <column caption='Against Bug' datatype='real' name='[against_bug]' role='measure' type='quantitative' />
      <column caption='Against Dark' datatype='real' name='[against_dark]' role='measure' type='quantitative' />
      <column caption='Against Dragon' datatype='real' name='[against_dragon]' role='measure' type='quantitative' />
      <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
      <column caption='Against Fairy' datatype='real' name='[against_fairy]' role='measure' type='quantitative' />
      <column caption='Against Fight' datatype='real' name='[against_fight]' role='measure' type='quantitative' />
      <column caption='Against Fire' datatype='real' name='[against_fire]' role='measure' type='quantitative' />
      <column caption='Against Flying' datatype='real' name='[against_flying]' role='measure' type='quantitative' />
      <column caption='Against Ghost' datatype='real' name='[against_ghost]' role='measure' type='quantitative' />
      <column caption='Against Grass' datatype='real' name='[against_grass]' role='measure' type='quantitative' />
      <column caption='Against Ground' datatype='real' name='[against_ground]' role='measure' type='quantitative' />
      <column caption='Against Ice' datatype='real' name='[against_ice]' role='measure' type='quantitative' />
      <column caption='Against Normal' datatype='real' name='[against_normal]' role='measure' type='quantitative' />
      <column caption='Against Poison' datatype='real' name='[against_poison]' role='measure' type='quantitative' />
      <column caption='Against Psychic' datatype='real' name='[against_psychic]' role='measure' type='quantitative' />
      <column caption='Against Rock' datatype='real' name='[against_rock]' role='measure' type='quantitative' />
      <column caption='Against Steel' datatype='real' name='[against_steel]' role='measure' type='quantitative' />
      <column caption='Against Water' datatype='real' name='[against_water]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
      <column caption='Base Egg Steps' datatype='integer' name='[base_egg_steps]' role='measure' type='quantitative' />
      <column caption='Base Happiness' datatype='integer' name='[base_happiness]' role='measure' type='quantitative' />
      <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
      <column caption='Capture Rate' datatype='integer' name='[capture_rate]' role='measure' type='quantitative' />
      <column caption='Classfication' datatype='string' name='[classfication]' role='dimension' type='nominal' />
      <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
      <column caption='Experience Growth' datatype='integer' name='[experience_growth]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
      <column caption='Height M' datatype='real' name='[height_m]' role='measure' type='quantitative' />
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
      <column caption='Is Legendary' datatype='integer' name='[is_legendary]' role='measure' type='quantitative' />
      <column caption='Japanese Name' datatype='string' name='[japanese_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Percentage Male' datatype='real' name='[percentage_male]' role='measure' type='quantitative' />
      <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='measure' type='quantitative' />
      <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
      <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
      <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
      <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal' />
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <column-instance column='[type1]' derivation='Attribute' name='[attr:type1:nk]' pivot='key' type='nominal' />
      <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pokedex_number]' derivation='None' name='[none:pokedex_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
      <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Generation)' hidden='true' name='[Action (Generation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[generation]' />
        </groupfilter>
      </group>
      <group caption='Action (Generation,Name,Pokedex Number)' hidden='true' name='[Action (Generation,Name,Pokedex Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[generation]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:pokedex_number:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Generation,Name,Pokedex Number,Type1)' hidden='true' name='[Action (Generation,Name,Pokedex Number,Type1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[generation]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:pokedex_number:ok]' />
          <groupfilter function='level-members' level='[type1]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Pokedex Number)' hidden='true' name='[Action (Name,Pokedex Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:pokedex_number:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Type1)' hidden='true' name='[Action (Name,Type1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[type1]' />
        </groupfilter>
      </group>
      <group caption='Action (Pokedex Number)' hidden='true' name='[Action (Pokedex Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:pokedex_number:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1204431467704246275]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='trans_gen246' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bottom Attack,Bottom Defense,Bottom HP,Bottom Speed,Gen1,Gen2,Gen3,Gen4,Gen5,Gen6,Gen7,Reset_Total,Top Attacking,Top Defening,Top HP,Top Speed,Total,trans_gen1357,trans_gen246' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='trans_gen1357' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bottom Attack,Bottom Defense,Bottom HP,Bottom Speed,Gen1,Gen2,Gen3,Gen4,Gen5,Gen6,Gen7,Reset_Total,Top Attacking,Top Defening,Top HP,Top Speed,Total,trans_gen1357,trans_gen246' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reset_Total' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0nzufri0cjez3918q4m4f09nj0s2%5D.%5Bgeneration%5D~s0=&lt;[generation]~na&gt;&amp;%5Bfederated.0nzufri0cjez3918q4m4f09nj0s2%5D.%5Bname%5D~s0=&lt;[name]~na&gt;&amp;%5Bfederated.0nzufri0cjez3918q4m4f09nj0s2%5D.%5Bpokedex_number%5D~s0=&lt;[pokedex_number]~na&gt;&amp;%5Bfederated.0nzufri0cjez3918q4m4f09nj0s2%5D.%5Btype1%5D~s0=&lt;[type1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gen1,Gen2,Gen3,Gen4,Gen5,Gen6,Gen7,Reset_Total,Total,trans_gen1357,trans_gen246' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pokemon detail' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bottom Attack,Bottom Defense,Bottom HP,Bottom Speed,Gen1,Gen2,Gen3,Gen4,Gen5,Gen6,Gen7,Pokemon detail,Reset_Total,Top Attacking,Top Defening,Top HP,Top Speed,Total,trans_gen1357,trans_gen246,Type_pie' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reset_Dash' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0nzufri0cjez3918q4m4f09nj0s2%5D.%5Bgeneration%5D~s0=&lt;[generation]~na&gt;&amp;%5Bfederated.0nzufri0cjez3918q4m4f09nj0s2%5D.%5Bname%5D~s0=&lt;[name]~na&gt;&amp;%5Bfederated.0nzufri0cjez3918q4m4f09nj0s2%5D.%5Bpokedex_number%5D~s0=&lt;[pokedex_number]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gen1,Gen2,Gen3,Gen4,Gen5,Gen6,Gen7,Reset_Dash,Reset_Total,trans_gen1357,trans_gen246' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
    </datasources>
    <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
      <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='measure' type='quantitative' />
      <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Attack'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Avg' name='[avg:attack:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]'>
            <groupfilter function='member' level='[generation]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:attack:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:attack:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attack:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:attack:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Segoe UI Black' fontsize='16'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:attack:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom Attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='10'>Bottom 10 Pokemon Attack  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column caption='Index' datatype='integer' name='[Calculation_1204431467744182277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_1204431467744333830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top/Bottom 10 pokemon' datatype='string' name='[Calculation_1204431467744628743]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204431467744182277]&lt;=10 THEN &apos;Top 10 pokemon&apos;&#13;&#10;ELSEIF ([Calculation_1204431467744333830]-[Calculation_1204431467744182277])&lt;10 then &apos;Bottom 10 Pokemon&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column-instance column='[type1]' derivation='Attribute' name='[attr:type1:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204431467744628743]' derivation='User' name='[usr:Calculation_1204431467744628743:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744182277]' ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744333830]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1204431467744628743:nk:1]' member='&quot;Top 10 pokemon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:attack:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attack:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:attack:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</rows>
        <cols>[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:attack:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Defense'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='10'>Bottom 10 Pokemon Defense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column caption='Index' datatype='integer' name='[Calculation_1204431467744182277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_1204431467744333830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top/Bottom 10 pokemon' datatype='string' name='[Calculation_1204431467744628743]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204431467744182277]&lt;=10 THEN &apos;Top 10 pokemon&apos;&#13;&#10;ELSEIF ([Calculation_1204431467744333830]-[Calculation_1204431467744182277])&lt;10 then &apos;Bottom 10 Pokemon&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[type1]' derivation='Attribute' name='[attr:type1:nk]' pivot='key' type='nominal' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204431467744628743]' derivation='User' name='[usr:Calculation_1204431467744628743:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744182277]' ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744333830]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1204431467744628743:nk:1]' member='&quot;Top 10 pokemon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:defense:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Defense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:defense:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</rows>
        <cols>[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:defense:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom HP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='10'>Bottom 10 Pokemon HP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column caption='Index' datatype='integer' name='[Calculation_1204431467744182277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_1204431467744333830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top/Bottom 10 pokemon' datatype='string' name='[Calculation_1204431467744628743]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204431467744182277]&lt;=10 THEN &apos;Top 10 pokemon&apos;&#13;&#10;ELSEIF ([Calculation_1204431467744333830]-[Calculation_1204431467744182277])&lt;10 then &apos;Bottom 10 Pokemon&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[type1]' derivation='Attribute' name='[attr:type1:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204431467744628743]' derivation='User' name='[usr:Calculation_1204431467744628743:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744182277]' ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744333830]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1204431467744628743:nk:1]' member='&quot;Top 10 pokemon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:hp:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:hp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</rows>
        <cols>[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:hp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='10'>Bottom 10 Pokemon Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column caption='Index' datatype='integer' name='[Calculation_1204431467744182277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_1204431467744333830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top/Bottom 10 pokemon' datatype='string' name='[Calculation_1204431467744628743]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204431467744182277]&lt;=10 THEN &apos;Top 10 pokemon&apos;&#13;&#10;ELSEIF ([Calculation_1204431467744333830]-[Calculation_1204431467744182277])&lt;10 then &apos;Bottom 10 Pokemon&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[type1]' derivation='Attribute' name='[attr:type1:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204431467744628743]' derivation='User' name='[usr:Calculation_1204431467744628743:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744182277]' ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744333830]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1204431467744628743:nk:1]' member='&quot;Top 10 pokemon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:speed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:speed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</rows>
        <cols>[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:speed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defence'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[defense]' derivation='Avg' name='[avg:defense:qk]' pivot='key' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]'>
            <groupfilter function='member' level='[generation]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:defense:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:defense:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Defence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:defense:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='16'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:defense:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gen1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[generation]' derivation='Count' name='[cnt:generation:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]'>
            <groupfilter function='member' level='[none:generation:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Total Generation 1 Pokemons:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gen2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[generation]' derivation='Count' name='[cnt:generation:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]'>
            <groupfilter function='member' level='[none:generation:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Total Generation 2 Pokemons:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gen3'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[generation]' derivation='Count' name='[cnt:generation:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]'>
            <groupfilter function='member' level='[none:generation:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Total Generation 3 Pokemons:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gen4'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[generation]' derivation='Count' name='[cnt:generation:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]'>
            <groupfilter function='member' level='[none:generation:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Total Generation 4 Pokemons:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gen5'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[generation]' derivation='Count' name='[cnt:generation:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]'>
            <groupfilter function='member' level='[none:generation:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Total Generation 5 Pokemons:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gen6'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[generation]' derivation='Count' name='[cnt:generation:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]'>
            <groupfilter function='member' level='[none:generation:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Total Generation 6 Pokemons:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gen7'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[generation]' derivation='Count' name='[cnt:generation:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]'>
            <groupfilter function='member' level='[none:generation:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Total Generation 7 Pokemons:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:generation:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HP'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[hp]' derivation='Avg' name='[avg:hp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]'>
            <groupfilter function='member' level='[generation]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:hp:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:hp:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>HP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:hp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='16'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:hp:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pokemon detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[generation]' derivation='Attribute' name='[attr:generation:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='measure' type='quantitative' />
            <column-instance column='[pokedex_number]' derivation='Sum' name='[sum:pokedex_number:ok]' pivot='key' type='ordinal' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]'>
            <groupfilter function='member' level='[generation]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' />
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:generation:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:pokedex_number:ok] / [federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pokemon detail2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[generation]' derivation='Attribute' name='[attr:generation:qk]' pivot='key' type='quantitative' />
            <column caption='Capture Rate' datatype='integer' name='[capture_rate]' role='measure' type='quantitative' />
            <column caption='Classfication' datatype='string' name='[classfication]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[classfication]' derivation='None' name='[none:classfication:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='measure' type='quantitative' />
            <column-instance column='[capture_rate]' derivation='Sum' name='[sum:capture_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pokedex_number]' derivation='Sum' name='[sum:pokedex_number:ok]' pivot='key' type='ordinal' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]'>
            <groupfilter function='member' level='[generation]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' />
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:generation:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:classfication:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black' fontsize='10'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:classfication:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:pokedex_number:ok] / ([federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk] / [federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:capture_rate:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pokemon size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>More Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[generation]' derivation='Attribute' name='[attr:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pokedex_number]' derivation='Attribute' name='[attr:pokedex_number:qk]' pivot='key' type='quantitative' />
            <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Height M' datatype='real' name='[height_m]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Male' datatype='real' name='[percentage_male]' role='measure' type='quantitative' />
            <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='measure' type='quantitative' />
            <column-instance column='[base_total]' derivation='Sum' name='[sum:base_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height_m]' derivation='Sum' name='[sum:height_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_male]' derivation='Sum' name='[sum:percentage_male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_kg]' derivation='Sum' name='[sum:weight_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal' />
            <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:base_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:weight_kg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:height_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:percentage_male:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:base_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:weight_kg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:height_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:percentage_male:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]'>
            <groupfilter function='member' level='[generation]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type2:nk]'>
            <groupfilter function='level-members' level='[none:type2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[:Measure Names]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type2:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' />
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:pokedex_number:qk]' />
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:generation:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Multiple Values]</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</rows>
        <cols>[federated.0nzufri0cjez3918q4m4f09nj0s2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset_Dash'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column caption='Reset' datatype='string' name='[Calculation_1204431467704246275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Dashboard&apos;' />
            </column>
            <column-instance column='[Calculation_1204431467704246275]' derivation='Attribute' name='[attr:Calculation_1204431467704246275:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204431467704246275]' derivation='None' name='[none:Calculation_1204431467704246275:nk]' pivot='key' type='nominal' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]'>
            <groupfilter function='member' level='[generation]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type1]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:Calculation_1204431467704246275:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Tips: Click To Reset</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:Calculation_1204431467704246275:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset_Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column caption='Reset' datatype='string' name='[Calculation_1204431467704246275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Dashboard&apos;' />
            </column>
            <column-instance column='[Calculation_1204431467704246275]' derivation='Attribute' name='[attr:Calculation_1204431467704246275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204431467704246275]' derivation='None' name='[none:Calculation_1204431467704246275:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:Calculation_1204431467704246275:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Tips: Click To Reset</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:Calculation_1204431467704246275:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sp_Attack'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[sp_attack]' derivation='Avg' name='[avg:sp_attack:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]'>
            <groupfilter function='member' level='[generation]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:sp_attack:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:sp_attack:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Special Attack:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:sp_attack:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='16'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:sp_attack:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sp_Defence'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[sp_defense]' derivation='Avg' name='[avg:sp_defense:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]'>
            <groupfilter function='member' level='[generation]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:sp_defense:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:sp_defense:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Special Defence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:sp_defense:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='16'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:sp_defense:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]'>
            <groupfilter function='member' level='[generation]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:speed:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:speed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:speed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='16'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[avg:speed:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Attacking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='10'>Top 10 Pokemon Attack  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column caption='Index' datatype='integer' name='[Calculation_1204431467744182277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_1204431467744333830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top/Bottom 10 pokemon' datatype='string' name='[Calculation_1204431467744628743]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204431467744182277]&lt;=10 THEN &apos;Top 10 pokemon&apos;&#13;&#10;ELSEIF ([Calculation_1204431467744333830]-[Calculation_1204431467744182277])&lt;10 then &apos;Bottom 10 Pokemon&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column-instance column='[type1]' derivation='Attribute' name='[attr:type1:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204431467744628743]' derivation='User' name='[usr:Calculation_1204431467744628743:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744182277]' ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744333830]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1204431467744628743:nk:1]' member='&quot;Top 10 pokemon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:attack:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attack:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:attack:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</rows>
        <cols>[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:attack:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Defening'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='10'>Top 10 Pokemon Defense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column caption='Index' datatype='integer' name='[Calculation_1204431467744182277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_1204431467744333830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top/Bottom 10 pokemon' datatype='string' name='[Calculation_1204431467744628743]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204431467744182277]&lt;=10 THEN &apos;Top 10 pokemon&apos;&#13;&#10;ELSEIF ([Calculation_1204431467744333830]-[Calculation_1204431467744182277])&lt;10 then &apos;Bottom 10 Pokemon&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[type1]' derivation='Attribute' name='[attr:type1:nk]' pivot='key' type='nominal' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204431467744628743]' derivation='User' name='[usr:Calculation_1204431467744628743:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744182277]' ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744333830]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1204431467744628743:nk:1]' member='&quot;Top 10 pokemon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:defense:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Defense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:defense:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</rows>
        <cols>[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:defense:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top HP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='10'>Top 10 Pokemon HP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column caption='Index' datatype='integer' name='[Calculation_1204431467744182277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_1204431467744333830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top/Bottom 10 pokemon' datatype='string' name='[Calculation_1204431467744628743]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204431467744182277]&lt;=10 THEN &apos;Top 10 pokemon&apos;&#13;&#10;ELSEIF ([Calculation_1204431467744333830]-[Calculation_1204431467744182277])&lt;10 then &apos;Bottom 10 Pokemon&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[type1]' derivation='Attribute' name='[attr:type1:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204431467744628743]' derivation='User' name='[usr:Calculation_1204431467744628743:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744182277]' ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744333830]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1204431467744628743:nk:1]' member='&quot;Top 10 pokemon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:hp:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:hp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</rows>
        <cols>[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:hp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='10'>Top 10 Pokemon Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column caption='Index' datatype='integer' name='[Calculation_1204431467744182277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_1204431467744333830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top/Bottom 10 pokemon' datatype='string' name='[Calculation_1204431467744628743]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204431467744182277]&lt;=10 THEN &apos;Top 10 pokemon&apos;&#13;&#10;ELSEIF ([Calculation_1204431467744333830]-[Calculation_1204431467744182277])&lt;10 then &apos;Bottom 10 Pokemon&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[type1]' derivation='Attribute' name='[attr:type1:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204431467744628743]' derivation='User' name='[usr:Calculation_1204431467744628743:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744182277]' ordering-type='Columns' />
              <table-calc field='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Calculation_1204431467744333830]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1204431467744628743:nk:1]' member='&quot;Top 10 pokemon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:speed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[usr:Calculation_1204431467744628743:nk:1]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:type1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:speed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]</rows>
        <cols>[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:speed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[pokedex_number]' derivation='Count' name='[cnt:pokedex_number:qk]' pivot='key' type='quantitative' />
            <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:pokedex_number:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:pokedex_number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Total Pokemon:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:pokedex_number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run fontname='Segoe UI Black' fontsize='16'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:pokedex_number:qk]</run>
                <run fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Pokemon Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[pokedex_number]' derivation='Count' name='[cnt:pokedex_number:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[pokedex_number]' derivation='Sum' name='[pcto:sum:pokedex_number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]'>
            <groupfilter function='member' level='[generation]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' />
              <size column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:pokedex_number:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[pcto:sum:pokedex_number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Pokemon:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[cnt:pokedex_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Pokemon:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nzufri0cjez3918q4m4f09nj0s2].[pcto:sum:pokedex_number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='legendary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>Legendary Pokemon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column-instance column='[generation]' derivation='Attribute' name='[attr:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pokedex_number]' derivation='Attribute' name='[attr:pokedex_number:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Is Legendary' datatype='integer' name='[is_legendary]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='measure' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_legendary]' derivation='Sum' name='[sum:is_legendary:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]'>
            <groupfilter function='member' level='[generation]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:is_legendary:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:is_legendary:qk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' />
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:generation:qk]' />
              <tooltip column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:pokedex_number:qk]' />
              <text column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:hp:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10'>[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:hp:qk]</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk] / [federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='stats_vs'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]'>
            <groupfilter function='member' level='[generation]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Generation)]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[Action (Name,Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' />
              <shape column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' />
              <size column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:hp:qk]' />
              <lod column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:name:nk]' />
              <lod column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:attack:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' />
              <shape column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' />
              <size column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:hp:qk]' />
              <lod column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:name:nk]' />
              <lod column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:sp_attack:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' />
              <shape column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' />
              <size column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:hp:qk]' />
              <lod column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[attr:name:nk]' />
              <lod column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:defense:qk] + [federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:sp_defense:qk])</rows>
        <cols>([federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:attack:qk] + [federated.0nzufri0cjez3918q4m4f09nj0s2].[sum:sp_attack:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='trans_gen1357'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:generation:ok]' member='1' />
              <groupfilter function='member' level='[none:generation:ok]' member='3' />
              <groupfilter function='member' level='[none:generation:ok]' member='5' />
              <groupfilter function='member' level='[none:generation:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='trans_gen246'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:generation:ok]' member='2' />
              <groupfilter function='member' level='[none:generation:ok]' member='4' />
              <groupfilter function='member' level='[none:generation:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1310' minheight='768' minwidth='1310' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pokemon' name='federated.0nzufri0cjez3918q4m4f09nj0s2' />
      </datasources>
      <datasource-dependencies datasource='federated.0nzufri0cjez3918q4m4f09nj0s2'>
        <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
        <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97916' id='3' is-scaled='1' param='C:/Users/Pradeep Gurunathan/OneDrive/Documents/My Tableau Repository/Workbooks/pokemon.png' w='98778' x='611' y='1042'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5599' id='95' is-scaled='1' param='C:/Users/Pradeep Gurunathan/Downloads/R-mini-project_Boy/bullbasaur.png' w='3435' x='95725' y='1563' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6510' id='94' is-scaled='1' param='C:/Users/Pradeep Gurunathan/Downloads/R-mini-project_Boy/squirtle.png' w='3588' x='95954' y='92708' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6120' id='93' is-scaled='1' param='C:/Users/Pradeep Gurunathan/Downloads/R-mini-project_Boy/charmander.png' w='3740' x='534' y='92057' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5599' id='92' is-scaled='1' param='C:/Users/Pradeep Gurunathan/Downloads/R-mini-project_Boy/pikachu.png' w='3359' x='763' y='1563' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='91' w='26336' x='4580' y='94401'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='10' italic='true'>Designed By Pradeep Gurunathan</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5729' id='90' is-scaled='1' param='C:/Users/Pradeep Gurunathan/Downloads/R-mini-project_Boy/electric.png' w='3435' x='63206' y='34505' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6380' id='89' is-scaled='1' param='C:/Users/Pradeep Gurunathan/Downloads/R-mini-project_Boy/shield (1).png' w='3435' x='88244' y='33333' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6380' id='88' is-scaled='1' param='C:/Users/Pradeep Gurunathan/Downloads/R-mini-project_Boy/shield.png' w='3740' x='88168' y='15885' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7031' id='87' is-scaled='1' param='C:/Users/Pradeep Gurunathan/Downloads/R-mini-project_Boy/boxing-gloves (1).png' w='3969' x='75420' y='33333' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6380' id='86' is-scaled='1' param='C:/Users/Pradeep Gurunathan/Downloads/R-mini-project_Boy/boxing-gloves.png' w='3893' x='75802' y='15755' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5469' id='85' is-scaled='1' param='C:/Users/Pradeep Gurunathan/Downloads/R-mini-project_Boy/healthcare.png' w='3893' x='63130' y='16016' />
        <zone h='6380' id='5' name='Total' show-title='false' w='7481' x='5496' y='25651' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4427' id='6' w='7634' x='3664' y='20833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='12'>All</run>
          </formatted-text>
        </zone>
        <zone h='6771' id='7' name='Gen1' show-title='false' w='6565' x='16641' y='26432' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='8' w='7634' x='15420' y='22135'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Gen 1</run>
          </formatted-text>
        </zone>
        <zone h='7552' id='9' name='Gen2' show-title='false' w='7710' x='4504' y='45703' />
        <zone h='8854' id='10' name='Gen3' show-title='false' w='7557' x='16489' y='45703' />
        <zone h='7943' id='11' name='Gen4' show-title='false' w='6794' x='4504' y='65885' />
        <zone h='6771' id='12' name='Gen5' show-title='false' w='6260' x='16183' y='66016' />
        <zone h='7292' id='13' name='Gen6' show-title='false' w='6107' x='4198' y='85677' />
        <zone h='6510' id='14' name='Gen7' show-title='false' w='5344' x='15878' y='85938' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='15' w='7634' x='3664' y='41406'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Gen 2</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='16' w='7634' x='15267' y='41536'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Gen 3</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='17' w='7634' x='3588' y='61849'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Gen 4</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='18' w='7634' x='15344' y='62109'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Gen 5</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='19' w='7634' x='3588' y='81380'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Gen 6</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='20' w='7634' x='15420' y='81901'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Gen 7</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='21' name='Type_pie' w='30534' x='26794' y='60677' />
        <zone h='33333' id='22' name='Pokemon detail' show-title='false' w='31756' x='26031' y='20313' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8073' id='23' mode='dropdown' name='Pokemon detail' param='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:name:nk]' w='14656' x='53588' y='5208' />
        <zone h='5599' id='26' name='HP' show-title='false' w='9084' x='61908' y='25781' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='27' w='7634' x='61450' y='21745'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='11'>HP</run>
          </formatted-text>
        </zone>
        <zone h='6120' id='28' name='Speed' show-title='false' w='8397' x='61527' y='45833' />
        <zone h='5729' id='29' name='Attack' show-title='false' w='9466' x='74427' y='25911' />
        <zone h='5729' id='30' name='Defence' show-title='false' w='9313' x='87176' y='25781' />
        <zone h='6901' id='31' name='Sp_Attack' show-title='false' w='9084' x='73969' y='46354' />
        <zone h='5990' id='32' name='Sp_Defence' show-title='false' w='7939' x='87252' y='46224' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='33' w='7634' x='60992' y='41406'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='11'>Speed</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='34' w='7634' x='73893' y='21484'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='11'>Attack</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='35' w='7634' x='86641' y='22005'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='11'>Defence</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9766' id='36' w='7176' x='74198' y='38411'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='11'>Special Attack</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9115' id='37' w='8244' x='86107' y='38542'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='11'>Special Defence</run>
          </formatted-text>
        </zone>
        <zone h='35026' id='38' name='Pokemon detail2' show-title='false' w='36031' x='59847' y='58854' />
        <zone h='58073' id='39' name='trans_gen246' show-title='false' w='12137' x='1221' y='37500' />
        <zone h='79036' id='40' name='trans_gen1357' show-title='false' w='12519' x='13893' y='17839' />
        <zone h='14714' id='41' name='Reset_Total' show-title='false' w='8550' x='3206' y='18620' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='77995' hidden-by-user='true' id='57' param='horz' w='97863' x='1298' y='16927'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='323' h='77995' hidden-by-user='true' id='61' is-fixed='true' param='horz' w='24656' x='1298' y='16927'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='77995' hidden-by-user='true' id='62' param='vert' w='24656' x='1298' y='16927'>
              <zone h='32552' hidden-by-user='true' id='63' name='Top Attacking' w='24656' x='1298' y='16927'>
                <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32552' hidden-by-user='true' id='64' name='Bottom Attack' w='24656' x='1298' y='49479'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='328' h='77995' hidden-by-user='true' id='65' is-fixed='true' param='vert' w='25038' x='25954' y='16927'>
            <zone h='32552' hidden-by-user='true' id='67' name='Top Defening' w='25038' x='25954' y='16927'>
              <layout-cache fixed-size-h='242' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='32552' hidden-by-user='true' id='68' name='Bottom Defense' w='25038' x='25954' y='49479'>
              <layout-cache fixed-size-h='242' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='301' h='77995' hidden-by-user='true' id='66' is-fixed='true' param='vert' w='22977' x='50992' y='16927'>
            <zone h='32552' hidden-by-user='true' id='69' name='Top HP' w='22977' x='50992' y='16927'>
              <layout-cache fixed-size-h='242' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='32552' hidden-by-user='true' id='70' name='Bottom HP' w='22977' x='50992' y='49479'>
              <layout-cache fixed-size-h='242' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='77995' hidden-by-user='true' id='71' param='vert' w='25192' x='73969' y='16927'>
            <zone h='32552' hidden-by-user='true' id='72' name='Top Speed' w='25192' x='73969' y='16927'>
              <layout-cache fixed-size-h='242' minwidth='204' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='32552' hidden-by-user='true' id='73' name='Bottom Speed' w='25192' x='73969' y='49479'>
              <layout-cache fixed-size-h='242' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5339' id='58' w='11145' x='72137' y='5859'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E41202E4-4552-4D75-84A7-5B16D686B56D}&quot; zone-id=&quot;58&quot; zone-ids=[57]</toggle-action>
            <button-visual-state>
              <caption>Top/Bottom</caption>
              <tooltip-text>For Top/Bottom 10 Pokemons</tooltip-text>
              <button-caption-font-style bold='true' fontname='Times New Roman' underline='true' />
            </button-visual-state>
            <button-visual-state>
              <caption>Top/Bottom</caption>
              <tooltip-text>For Top/Bottom 10 Pokemons</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#e15759' fontname='Segoe UI' underline='true' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='77474' hidden-by-user='true' id='74' param='horz' w='97328' x='1527' y='17057'>
          <zone fixed-size='296' h='77474' hidden-by-user='true' id='77' is-fixed='true' name='legendary' w='23206' x='1527' y='17057'>
            <layout-cache fixed-size-h='1812' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='291' h='77474' hidden-by-user='true' id='78' is-fixed='true' name='Pokemon size' w='22825' x='24733' y='17057'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='77474' hidden-by-user='true' id='82' name='stats_vs' show-title='false' w='51297' x='47558' y='17057'>
            <layout-cache minwidth='255' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4818' id='75' w='11298' x='83435' y='6380'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E41202E4-4552-4D75-84A7-5B16D686B56D}&quot; zone-id=&quot;75&quot; zone-ids=[74]</toggle-action>
            <button-visual-state>
              <caption>More Details</caption>
              <tooltip-text>For More Pokemon Details...</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#333333' fontname='Segoe UI' underline='true' />
            </button-visual-state>
            <button-visual-state>
              <caption>More Details</caption>
              <tooltip-text>For More Pokemon Details...</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#e15759' fontname='Segoe UI' underline='true' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10026' id='81' name='Reset_Dash' show-title='false' w='11679' x='2137' y='3646' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7552' id='83' mode='dropdown' name='Pokemon detail' param='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:type1:nk]' values='database' w='14427' x='31679' y='5469' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7682' id='84' mode='dropdown' name='Pokemon detail' param='[federated.0nzufri0cjez3918q4m4f09nj0s2].[none:generation:ok]' values='database' w='13435' x='16412' y='5339' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
